.column.is-4
  article.message
    .message-body
      form action="/news" method="post"
        .control.is-horizontal.is-grouped
          p.control
            input.input type="text" name="title" placeholder="Title" required="true"
          p.control
            input.input type="text" name="subtitle" placeholder="Subtitle, date, etc."
        p.control
          textarea.textarea type="textarea" name="text" placeholder="Text" required="true"
        p.control
          input.input type="text" name="url" placeholder="Link"
        p.control
          input.button.is-primary type="submit" value="Add news"
