doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"
    meta http-equiv="x-ua-compatible" content="ie=edge"
    link href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.1.2/css/bulma.min.css" rel="stylesheet" type="text/css"
    link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet" type="text/css"
    link href="style.css" rel="stylesheet" type="text/css"
    title The Science Vessel
    //= favicon

  body
    == yield

    footer.footer
      .container
        .content.has-text-centered
          p Want to have a news, a paper or a tool displayed but you don't have the right or the site is not working? Just open an issue on the Github repo!
          p
            a href="https://github.com/GLHFLabs/sciencevessel"
              span.icon
                i.fa.fa-github
                
  == yield_content :javascript
