section.hero
  .hero-head
    == slim :_navbar
  .hero-body.has-text-centered
    h3.title
      | Tools
  .hero-foot
    nav.tabs.is-toggle
      .container
        ul
          li#overviewtoggle @click="toggle" :class="{'is-active': tab=='overview'}"
            a Overview
          li#balancespantoggle @click="toggle" :class="{'is-active': tab=='balancespan'}"
            a BalanceSpan
          li#sc2-p-idtoggle @click="toggle" :class="{'is-active': tab=='sc2-p-id'}"
            a SC2 Player Id
            
section.section
  .columns.is-multiline#overview v-show="tab=='overview'"
    .column
      .github-card data-user="guillaume-bosc" data-repo="BalanceSpan"
    .column
      .github-card data-user="EHadoux" data-repo="GraviticBoosters"
    .column
      .github-card data-user="mehdi-kaytoue" data-repo="sc2-player-identification"
      
  .container#balancespan v-show="tab=='balancespan'"
    p Soon
  .container#sc2-p-id v-show="tab=='sc2-p-id'"
    p Soon
    
- content_for :javascript
  script src="https://cdn.jsdelivr.net/github-cards/latest/widget.js"
  script src="https://cdnjs.cloudflare.com/ajax/libs/vue/1.0.27/vue.min.js"
  script src="tooltabs.js"
